<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineShopDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_products" Relationship="OnlineShopDBModel.FK__tb_produc__user___1920BF5C" FromRole="tb_Users" ToRole="tb_products" />
    <NavigationProperty Name="tb_actions" Relationship="OnlineShopDBModel.FK_tb_actions_tb_Users" FromRole="tb_Users" ToRole="tb_actions" />
    <NavigationProperty Name="tb_billinfo" Relationship="OnlineShopDBModel.FK_tb_billinfo_tb_Users" FromRole="tb_Users" ToRole="tb_billinfo" />
    <NavigationProperty Name="tb_ship" Relationship="OnlineShopDBModel.FK_tb_ship_tb_Users" FromRole="tb_Users" ToRole="tb_ship" />
    <NavigationProperty Name="tb_checkout" Relationship="OnlineShopDBModel.FK_tb_checkout_tb_Users" FromRole="tb_Users" ToRole="tb_checkout" />
    <NavigationProperty Name="tb_orderDetails" Relationship="OnlineShopDBModel.FK_tb_orderDetails_tb_Users" FromRole="tb_Users" ToRole="tb_orderDetails" />
    <Property Name="active" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_reterned" Relationship="OnlineShopDBModel.FK_tb_reterned_tb_Users" FromRole="tb_Users" ToRole="tb_reterned" />
  </EntityType>
  <EntityContainer Name="OnlineShopDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_Users" EntityType="Self.tb_Users" />
    <EntitySet Name="tb_roles" EntityType="OnlineShopDBModel.tb_roles" />
    <EntitySet Name="tb_Categories" EntityType="OnlineShopDBModel.tb_Categories" />
    <EntitySet Name="tb_products" EntityType="OnlineShopDBModel.tb_products" />
    <AssociationSet Name="FK__tb_produc__categ__182C9B23" Association="OnlineShopDBModel.FK__tb_produc__categ__182C9B23">
      <End Role="tb_Categories" EntitySet="tb_Categories" />
      <End Role="tb_products" EntitySet="tb_products" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_produc__user___1920BF5C" Association="OnlineShopDBModel.FK__tb_produc__user___1920BF5C">
      <End Role="tb_Users" EntitySet="tb_Users" />
      <End Role="tb_products" EntitySet="tb_products" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="OnlineShopDBModel.sysdiagram" />
    <EntitySet Name="tb_actions" EntityType="OnlineShopDBModel.tb_actions" />
    <AssociationSet Name="FK_tb_actions_tb_products" Association="OnlineShopDBModel.FK_tb_actions_tb_products">
      <End Role="tb_products" EntitySet="tb_products" />
      <End Role="tb_actions" EntitySet="tb_actions" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_actions_tb_Users" Association="OnlineShopDBModel.FK_tb_actions_tb_Users">
      <End Role="tb_Users" EntitySet="tb_Users" />
      <End Role="tb_actions" EntitySet="tb_actions" />
    </AssociationSet>
    <EntitySet Name="tb_billinfo" EntityType="OnlineShopDBModel.tb_billinfo" />
    <AssociationSet Name="FK_tb_billinfo_tb_Users" Association="OnlineShopDBModel.FK_tb_billinfo_tb_Users">
      <End Role="tb_Users" EntitySet="tb_Users" />
      <End Role="tb_billinfo" EntitySet="tb_billinfo" />
    </AssociationSet>
    <EntitySet Name="tb_ship" EntityType="OnlineShopDBModel.tb_ship" />
    <AssociationSet Name="FK_tb_ship_tb_Users" Association="OnlineShopDBModel.FK_tb_ship_tb_Users">
      <End Role="tb_Users" EntitySet="tb_Users" />
      <End Role="tb_ship" EntitySet="tb_ship" />
    </AssociationSet>
    <EntitySet Name="tb_checkout" EntityType="OnlineShopDBModel.tb_checkout" />
    <AssociationSet Name="FK_tb_checkout_tb_billinfo" Association="OnlineShopDBModel.FK_tb_checkout_tb_billinfo">
      <End Role="tb_billinfo" EntitySet="tb_billinfo" />
      <End Role="tb_checkout" EntitySet="tb_checkout" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_checkout_tb_ship" Association="OnlineShopDBModel.FK_tb_checkout_tb_ship">
      <End Role="tb_ship" EntitySet="tb_ship" />
      <End Role="tb_checkout" EntitySet="tb_checkout" />
    </AssociationSet>
    <FunctionImport Name="AddCheckout">
      <Parameter Name="date" Mode="In" Type="DateTime" />
      <Parameter Name="total_price" Mode="In" Type="Decimal" />
      <Parameter Name="bill_id" Mode="In" Type="Int32" />
      <Parameter Name="ship_id" Mode="In" Type="Int32" />
      <Parameter Name="user_id" Mode="In" Type="Int32" />
      <Parameter Name="check_code" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(OnlineShopDBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(OnlineShopDBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <AssociationSet Name="FK_tb_checkout_tb_Users" Association="OnlineShopDBModel.FK_tb_checkout_tb_Users">
      <End Role="tb_Users" EntitySet="tb_Users" />
      <End Role="tb_checkout" EntitySet="tb_checkout" />
    </AssociationSet>
    <FunctionImport Name="DeleteActionCart">
      <Parameter Name="type_action" Mode="In" Type="String" />
      <Parameter Name="user_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="tb_orderDetails" EntityType="OnlineShopDBModel.tb_orderDetails" />
    <AssociationSet Name="FK_tb_orderDetails_tb_products" Association="OnlineShopDBModel.FK_tb_orderDetails_tb_products">
      <End Role="tb_products" EntitySet="tb_products" />
      <End Role="tb_orderDetails" EntitySet="tb_orderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_orderDetails_tb_Users" Association="OnlineShopDBModel.FK_tb_orderDetails_tb_Users">
      <End Role="tb_Users" EntitySet="tb_Users" />
      <End Role="tb_orderDetails" EntitySet="tb_orderDetails" />
    </AssociationSet>
    <FunctionImport Name="GetAllNoQProduct" ReturnType="Collection(OnlineShopDBModel.GetAllNoQProduct_Result)" />
    <FunctionImport Name="GetAllNoQProductByUser" ReturnType="Collection(OnlineShopDBModel.GetAllNoQProductByUser_Result)">
      <Parameter Name="user_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="MostParch" ReturnType="Collection(OnlineShopDBModel.MostParch_Result)" />
    <FunctionImport Name="MostPurchases" EntitySet="tb_products" ReturnType="Collection(OnlineShopDBModel.tb_products)" />
    <EntitySet Name="tb_brands" EntityType="OnlineShopDBModel.tb_brands" />
    <AssociationSet Name="FK_tb_products_tb_brands" Association="OnlineShopDBModel.FK_tb_products_tb_brands">
      <End Role="tb_brands" EntitySet="tb_brands" />
      <End Role="tb_products" EntitySet="tb_products" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_orderDetails_tb_checkout" Association="OnlineShopDBModel.FK_tb_orderDetails_tb_checkout">
      <End Role="tb_checkout" EntitySet="tb_checkout" />
      <End Role="tb_orderDetails" EntitySet="tb_orderDetails" />
    </AssociationSet>
    <EntitySet Name="tb_reterned" EntityType="OnlineShopDBModel.tb_reterned" />
    <AssociationSet Name="FK_tb_reterned_tb_checkout" Association="OnlineShopDBModel.FK_tb_reterned_tb_checkout">
      <End Role="tb_checkout" EntitySet="tb_checkout" />
      <End Role="tb_reterned" EntitySet="tb_reterned" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_reterned_tb_products" Association="OnlineShopDBModel.FK_tb_reterned_tb_products">
      <End Role="tb_products" EntitySet="tb_products" />
      <End Role="tb_reterned" EntitySet="tb_reterned" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_reterned_tb_Users" Association="OnlineShopDBModel.FK_tb_reterned_tb_Users">
      <End Role="tb_Users" EntitySet="tb_Users" />
      <End Role="tb_reterned" EntitySet="tb_reterned" />
    </AssociationSet>
    <FunctionImport Name="bestsellers" ReturnType="Collection(Int32)" />
    <FunctionImport Name="bestseller" EntitySet="tb_orderDetails" ReturnType="Collection(OnlineShopDBModel.tb_orderDetails)" />
  </EntityContainer>
  <EntityType Name="tb_roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_Categories">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cat_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cat_icon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cat_desc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_products" Relationship="OnlineShopDBModel.FK__tb_produc__categ__182C9B23" FromRole="tb_Categories" ToRole="tb_products" />
  </EntityType>
  <EntityType Name="tb_products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="category_id" Type="Int32" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="quantity" Type="Int32" />
    <NavigationProperty Name="tb_Categories" Relationship="OnlineShopDBModel.FK__tb_produc__categ__182C9B23" FromRole="tb_products" ToRole="tb_Categories" />
    <NavigationProperty Name="tb_Users" Relationship="OnlineShopDBModel.FK__tb_produc__user___1920BF5C" FromRole="tb_products" ToRole="tb_Users" />
    <NavigationProperty Name="tb_actions" Relationship="OnlineShopDBModel.FK_tb_actions_tb_products" FromRole="tb_products" ToRole="tb_actions" />
    <NavigationProperty Name="tb_orderDetails" Relationship="OnlineShopDBModel.FK_tb_orderDetails_tb_products" FromRole="tb_products" ToRole="tb_orderDetails" />
    <Property Name="brand_id" Type="Int32" />
    <NavigationProperty Name="tb_brands" Relationship="OnlineShopDBModel.FK_tb_products_tb_brands" FromRole="tb_products" ToRole="tb_brands" />
    <NavigationProperty Name="tb_reterned" Relationship="OnlineShopDBModel.FK_tb_reterned_tb_products" FromRole="tb_products" ToRole="tb_reterned" />
  </EntityType>
  <Association Name="FK__tb_produc__categ__182C9B23">
    <End Type="OnlineShopDBModel.tb_Categories" Role="tb_Categories" Multiplicity="0..1" />
    <End Type="OnlineShopDBModel.tb_products" Role="tb_products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Categories">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="tb_products">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_produc__user___1920BF5C">
    <End Type="OnlineShopDBModel.tb_Users" Role="tb_Users" Multiplicity="0..1" />
    <End Type="OnlineShopDBModel.tb_products" Role="tb_products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_products">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tb_actions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="type_action" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_products" Relationship="OnlineShopDBModel.FK_tb_actions_tb_products" FromRole="tb_actions" ToRole="tb_products" />
    <NavigationProperty Name="tb_Users" Relationship="OnlineShopDBModel.FK_tb_actions_tb_Users" FromRole="tb_actions" ToRole="tb_Users" />
  </EntityType>
  <Association Name="FK_tb_actions_tb_products">
    <End Type="OnlineShopDBModel.tb_products" Role="tb_products" Multiplicity="0..1" />
    <End Type="OnlineShopDBModel.tb_actions" Role="tb_actions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_actions">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_actions_tb_Users">
    <End Type="OnlineShopDBModel.tb_Users" Role="tb_Users" Multiplicity="0..1" />
    <End Type="OnlineShopDBModel.tb_actions" Role="tb_actions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_actions">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tb_billinfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="company_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fullname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="postal_code" Type="Int32" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="region" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_id" Type="Int32" />
    <NavigationProperty Name="tb_Users" Relationship="OnlineShopDBModel.FK_tb_billinfo_tb_Users" FromRole="tb_billinfo" ToRole="tb_Users" />
    <NavigationProperty Name="tb_checkout" Relationship="OnlineShopDBModel.FK_tb_checkout_tb_billinfo" FromRole="tb_billinfo" ToRole="tb_checkout" />
  </EntityType>
  <Association Name="FK_tb_billinfo_tb_Users">
    <End Type="OnlineShopDBModel.tb_Users" Role="tb_Users" Multiplicity="0..1" />
    <End Type="OnlineShopDBModel.tb_billinfo" Role="tb_billinfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_billinfo">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tb_ship">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="company_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="postal_code" Type="Int32" />
    <Property Name="country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="region" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_id" Type="Int32" />
    <NavigationProperty Name="tb_Users" Relationship="OnlineShopDBModel.FK_tb_ship_tb_Users" FromRole="tb_ship" ToRole="tb_Users" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_checkout" Relationship="OnlineShopDBModel.FK_tb_checkout_tb_ship" FromRole="tb_ship" ToRole="tb_checkout" />
  </EntityType>
  <Association Name="FK_tb_ship_tb_Users">
    <End Type="OnlineShopDBModel.tb_Users" Role="tb_Users" Multiplicity="0..1" />
    <End Type="OnlineShopDBModel.tb_ship" Role="tb_ship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_ship">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tb_checkout">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="total_price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="bill_id" Type="Int32" />
    <Property Name="ship_id" Type="Int32" />
    <NavigationProperty Name="tb_billinfo" Relationship="OnlineShopDBModel.FK_tb_checkout_tb_billinfo" FromRole="tb_checkout" ToRole="tb_billinfo" />
    <NavigationProperty Name="tb_ship" Relationship="OnlineShopDBModel.FK_tb_checkout_tb_ship" FromRole="tb_checkout" ToRole="tb_ship" />
    <Property Name="user_id" Type="Int32" />
    <NavigationProperty Name="tb_Users" Relationship="OnlineShopDBModel.FK_tb_checkout_tb_Users" FromRole="tb_checkout" ToRole="tb_Users" />
    <Property Name="check_code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_orderDetails" Relationship="OnlineShopDBModel.FK_tb_orderDetails_tb_checkout" FromRole="tb_checkout" ToRole="tb_orderDetails" />
    <NavigationProperty Name="tb_reterned" Relationship="OnlineShopDBModel.FK_tb_reterned_tb_checkout" FromRole="tb_checkout" ToRole="tb_reterned" />
  </EntityType>
  <Association Name="FK_tb_checkout_tb_billinfo">
    <End Type="OnlineShopDBModel.tb_billinfo" Role="tb_billinfo" Multiplicity="0..1" />
    <End Type="OnlineShopDBModel.tb_checkout" Role="tb_checkout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_billinfo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_checkout">
        <PropertyRef Name="bill_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_checkout_tb_ship">
    <End Type="OnlineShopDBModel.tb_ship" Role="tb_ship" Multiplicity="0..1" />
    <End Type="OnlineShopDBModel.tb_checkout" Role="tb_checkout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ship">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_checkout">
        <PropertyRef Name="ship_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <Association Name="FK_tb_checkout_tb_Users">
    <End Type="OnlineShopDBModel.tb_Users" Role="tb_Users" Multiplicity="0..1" />
    <End Type="OnlineShopDBModel.tb_checkout" Role="tb_checkout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_checkout">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tb_orderDetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="product_id" Type="Int32" />
    <NavigationProperty Name="tb_products" Relationship="OnlineShopDBModel.FK_tb_orderDetails_tb_products" FromRole="tb_orderDetails" ToRole="tb_products" />
    <NavigationProperty Name="tb_Users" Relationship="OnlineShopDBModel.FK_tb_orderDetails_tb_Users" FromRole="tb_orderDetails" ToRole="tb_Users" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="check_id" Type="Int32" />
    <NavigationProperty Name="tb_checkout" Relationship="OnlineShopDBModel.FK_tb_orderDetails_tb_checkout" FromRole="tb_orderDetails" ToRole="tb_checkout" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_tb_orderDetails_tb_products">
    <End Type="OnlineShopDBModel.tb_products" Role="tb_products" Multiplicity="0..1" />
    <End Type="OnlineShopDBModel.tb_orderDetails" Role="tb_orderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_orderDetails">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_orderDetails_tb_Users">
    <End Type="OnlineShopDBModel.tb_Users" Role="tb_Users" Multiplicity="0..1" />
    <End Type="OnlineShopDBModel.tb_orderDetails" Role="tb_orderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_orderDetails">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="GetAllNoQProduct_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="title" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="description" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="image" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="category_id" Nullable="true" />
    <Property Type="Int32" Name="user_id" Nullable="true" />
    <Property Type="DateTime" Name="date" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="price" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Int32" Name="quantity" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetAllNoQProductByUser_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="title" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="description" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="image" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="category_id" Nullable="true" />
    <Property Type="Int32" Name="user_id" Nullable="true" />
    <Property Type="DateTime" Name="date" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="price" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Int32" Name="quantity" Nullable="true" />
  </ComplexType>
  <ComplexType Name="MostParch_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="quantity" Nullable="true" />
  </ComplexType>
  <EntityType Name="tb_brands">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="englishname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="logo" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_products" Relationship="OnlineShopDBModel.FK_tb_products_tb_brands" FromRole="tb_brands" ToRole="tb_products" />
  </EntityType>
  <Association Name="FK_tb_products_tb_brands">
    <End Type="OnlineShopDBModel.tb_brands" Role="tb_brands" Multiplicity="0..1" />
    <End Type="OnlineShopDBModel.tb_products" Role="tb_products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_brands">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_products">
        <PropertyRef Name="brand_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_orderDetails_tb_checkout">
    <End Type="OnlineShopDBModel.tb_checkout" Role="tb_checkout" Multiplicity="0..1" />
    <End Type="OnlineShopDBModel.tb_orderDetails" Role="tb_orderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_checkout">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_orderDetails">
        <PropertyRef Name="check_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tb_reterned">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="check_id" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="quantity" Type="Int32" />
    <NavigationProperty Name="tb_checkout" Relationship="OnlineShopDBModel.FK_tb_reterned_tb_checkout" FromRole="tb_reterned" ToRole="tb_checkout" />
    <NavigationProperty Name="tb_products" Relationship="OnlineShopDBModel.FK_tb_reterned_tb_products" FromRole="tb_reterned" ToRole="tb_products" />
    <NavigationProperty Name="tb_Users" Relationship="OnlineShopDBModel.FK_tb_reterned_tb_Users" FromRole="tb_reterned" ToRole="tb_Users" />
  </EntityType>
  <Association Name="FK_tb_reterned_tb_checkout">
    <End Type="OnlineShopDBModel.tb_checkout" Role="tb_checkout" Multiplicity="0..1" />
    <End Type="OnlineShopDBModel.tb_reterned" Role="tb_reterned" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_checkout">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_reterned">
        <PropertyRef Name="check_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_reterned_tb_products">
    <End Type="OnlineShopDBModel.tb_products" Role="tb_products" Multiplicity="0..1" />
    <End Type="OnlineShopDBModel.tb_reterned" Role="tb_reterned" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_reterned">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_reterned_tb_Users">
    <End Type="OnlineShopDBModel.tb_Users" Role="tb_Users" Multiplicity="0..1" />
    <End Type="OnlineShopDBModel.tb_reterned" Role="tb_reterned" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_reterned">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>